<html>

<head>
    <style>
        .loaderWrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80%;
            z-index: -1;
        }

        .loader {
            display: block;
            position: relative;
            top: 50%;
            left: 50%;
            width: 150px;
            height: 150px;
            border: 4px solid #2cb79b;
            border-radius: 10%;
            z-index: 1500;
            margin: -75px 0 0 -75px;
            animation: spin 3s linear infinite;
            -webkit-animation: spin 4s linear infinite;
        }

        .loader:before {
            content: "";
            position: absolute;
            top: 5px;
            left: 5px;
            right: 5px;
            bottom: 5px;
            border: 4px solid #0c7196;
            border-radius: 25%;
            animation: spin 10s linear infinite;
            -webkit-animation: spin 10s linear infinite;
        }

        .loader:after {
            content: "";
            position: absolute;
            top: 15px;
            left: 15px;
            right: 15px;
            bottom: 15px;
            border: 4px solid #00014c;
            border-radius: 40%;
            animation: spin 5s linear infinite;
            -webkit-animation: spin 5s linear infinite;
        }

        @keyframes spin {
    0%   {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
    </style>
</head>

<body>
    <div class="loaderWrapper">
    <div class="loader"></div>
    </div>
</body>

</html>